spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travelz
spring.datasource.username=root
spring.datasource.password=Di$cover4792
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
